upstream/extra-rst-detection.patch
upstream/es.po-recover.patch
upstream/pythoncomplete-autoload-init.patch
upstream/debcontrol-syntax-vcs-git.patch
upstream/debian-runtime-versions.patch
upstream/v7-4-576.patch
upstream/netrwSavePosn.patch
debian/vim-tiny.patch
debian/disabled-modelines.patch
debian/extra-tex-detection.patch
upstream/v8-0-0056.patch
upstream/v8-0-0322.patch
upstream/v8-0-0377.patch
upstream/v8-0-0378.patch
upstream/v8-0-0703.patch
upstream/v8-0-0706.patch
upstream/v8-0-0707.patch
upstream/v8-0-1263.patch
upstream/v8-1-1365.patch
CVE-2021-3872.patch
CVE-2021-3927.patch
CVE-2021-3928.patch
CVE-2021-3973.patch
CVE-2021-3974.patch
CVE-2021-3984.patch
CVE-2021-4019.patch
CVE-2021-4069.patch
CVE-2021-4192.patch
CVE-2021-4193.patch
CVE-2022-0213.patch
CVE-2022-0319.patch
CVE-2022-0359.patch
CVE-2022-0361.patch
CVE-2022-0368.patch
CVE-2022-0408.patch
CVE-2022-0554.patch
CVE-2022-0685.patch
CVE-2022-0714.patch
CVE-2022-0729.patch
CVE-2021-3796.patch
CVE-2021-3778.patch
CVE-2019-20807.patch
backport-check_pos-function.patch
CVE-2022-0261.patch
CVE-2022-0351.patch
CVE-2022-0413.patch
CVE-2022-0443.patch
CVE-2022-0572.patch
CVE-2022-1154.patch
CVE-2022-1616.patch
CVE-2022-1619.patch
CVE-2022-1621.patch
CVE-2022-1720.patch
CVE-2021-3903.patch
CVE-2022-0417.patch
CVE-2022-0943.patch
CVE-2022-1851.patch
CVE-2022-1898.patch
CVE-2022-1968.patch
CVE-2022-2124.patch
CVE-2022-2126.patch
CVE-2022-2285.patch
CVE-2022-2304.patch
CVE-2022-2946.patch
CVE-2022-3099.patch
CVE-2022-3134.patch
CVE-2022-3234.patch
CVE-2022-3324.patch
CVE-2022-1785.patch
CVE-2022-1897.patch
CVE-2022-1942.patch
CVE-2022-2000.patch
CVE-2022-2129.patch
CVE-2022-3235.patch
CVE-2022-3256.patch
